# springmicro

./: .gitignore  README.md  pom.xml
src/main/java/com/imaginea/: ServiceRegistrationServer.java
